<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JSONToXML_Converter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="C:/Users/Elango Candy/Videos"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/JASONXML.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.risksense.converters.converterMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/JSONToXML_Converter/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/JSONtoXMLConverter-master/JSONtoXMLConverter-master/lib/javax.json-1.0.4.jar"/>
        </jar>
    </target>
</project>
